# mimigym

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/flpbrrs/mimigym/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flpbrrs/mimigym/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/flpbrrs/mimigym/core/database/: DataBaseModule.kt  MimiGymDatabase.kt
app/src/main/java/com/flpbrrs/mimigym/core/navigation/: MimiGymNavHost.kt  Routes.kt
app/src/main/java/com/flpbrrs/mimigym/data/datasource/: TrainingLocalDataSource.kt  TrainingLocalDataSourceImpl.kt
app/src/main/java/com/flpbrrs/mimigym/data/mapper/: ExerciseMapper.kt  TrainingMappers.kt
app/src/main/java/com/flpbrrs/mimigym/data/repository/: TrainingRepositoryImpl.kt
app/src/main/java/com/flpbrrs/mimigym/domain/model/: Exercise.kt  Training.kt  TrainingCategoryType.kt  TrainingSummary.kt
app/src/main/java/com/flpbrrs/mimigym/domain/repository/: TrainingRepository.kt
app/src/main/java/com/flpbrrs/mimigym/ui/: MainActivity.kt  NewTrainingFragment.kt
app/src/main/res/color/: slc_input_active_mode_tint.xml
app/src/main/res/color-v31/: slc_input_active_mode_tint.xml
app/src/main/res/drawable/: bg_border_bottom.xml  bg_filled_brand.xml  bg_outlined_white_border.xml  bg_top_rounded_white.xml  ic_check_indeterminate.xml  ic_check_small.xml  ic_circle.xml  ic_exercise.xml  ic_exercise_filled.xml  ic_logo_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_new_training.xml  item_app_dropdown.xml  item_exercise_list.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flpbrrs/mimigym/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
